[coverage:run]
branch=True
include=task_manager/**

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = WPS305, WPS453, I001, I004, I005, D004, RST203, E501, WPS232
    # 305 fstring, 453 for shebang vs executable file,
    # I001, I004, I005 imports sorts, D004 docstring in public package
    # RST203 have no idea how to fix
    # E501 use 120 symbols

# per-file-ignores =

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
log_cli = true

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79